version: '3.4'

services:
  greenflux:
    image: greenflux
    build:
      context: .
      dockerfile: src/GreenFlux.Charging.Service/Dockerfile

  redis:
    image: redis:6.2-alpine

volumes:
    cache:
    driver: